{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.173.37.187;Database=FinanceApp;User ID=Backend;Password=12345678;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Key": "estoesunakeyquedebeserbienvalidada"
  }
}